<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox alignment="CENTER" prefHeight="575.0" prefWidth="872.0" spacing="20.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.PrimaryController">
   <padding>
      <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
   </padding>
   <children>
      <TextField fx:id="prgNumber" editable="false" />
      <HBox prefHeight="193.0" prefWidth="832.0">
         <children>
            <VBox prefHeight="193.0" prefWidth="414.0">
               <children>
                  <Label alignment="TOP_CENTER" prefHeight="17.0" prefWidth="305.0" text="Execution stack" textAlignment="CENTER">
                     <font>
                        <Font size="13.0" />
                     </font></Label>
                  <ListView fx:id="stackList" prefHeight="201.0" prefWidth="245.0" />
               </children>
            </VBox>
            <VBox prefHeight="193.0" prefWidth="271.0">
               <children>
                  <Label alignment="CENTER" prefHeight="17.0" prefWidth="300.0" text="Symbols table" textAlignment="CENTER">
                     <font>
                        <Font size="13.0" />
                     </font></Label>
                  <TableView fx:id="symTable" prefHeight="174.0" prefWidth="217.0">
                     <columns>
                        <TableColumn fx:id="variableSym" prefWidth="127.0" text="Variable" />
                        <TableColumn fx:id="valueSym" prefWidth="144.0" text="Value" />
                     </columns></TableView>
               </children>
            </VBox>
            <VBox prefHeight="193.0" prefWidth="223.0">
               <children>
                  <Label alignment="CENTER" prefHeight="17.0" prefWidth="173.0" text="Program states">
                     <font>
                        <Font size="13.0" />
                     </font></Label>
                  <ListView fx:id="prgStateList" onMouseClicked="#updateCurrentProgram" prefHeight="176.0" prefWidth="196.0" />
               </children>
            </VBox>
         </children>
      </HBox>
      <HBox prefHeight="149.0" prefWidth="832.0">
         <children>
            <VBox prefHeight="149.0" prefWidth="161.0">
               <children>
                  <Label alignment="CENTER" prefHeight="17.0" prefWidth="279.0" text="Output">
                     <font>
                        <Font name="Constantia" size="13.0" />
                     </font></Label>
                  <ListView fx:id="outputList" prefHeight="135.0" prefWidth="159.0" />
               </children>
            </VBox>
            <VBox prefHeight="149.0" prefWidth="243.0">
               <children>
                  <Label alignment="CENTER" prefHeight="17.0" prefWidth="243.0" text="Heap table" textAlignment="CENTER">
                     <font>
                        <Font name="Constantia" size="13.0" />
                     </font></Label>
                  <TableView fx:id="heapTable" prefHeight="133.0" prefWidth="243.0">
                     <columns>
                        <TableColumn fx:id="addressHeap" prefWidth="83" text="Address" />
                        <TableColumn fx:id="valueHeap" prefWidth="160" text="Value" />
                     </columns></TableView>
               </children>
            </VBox>
            <VBox prefHeight="149.0" prefWidth="171.0">
               <children>
                  <Label alignment="CENTER" prefHeight="17.0" prefWidth="193.0" text="File table">
                     <font>
                        <Font name="Constantia" size="13.0" />
                     </font></Label>
                  <ListView fx:id="fileTable" prefHeight="134.0" prefWidth="176.0" />
               </children>
            </VBox>
            <VBox prefHeight="149.0" prefWidth="290.0">
               <children>
                  <Label alignment="CENTER" prefHeight="17.0" prefWidth="290" text="Latch table">
                     <font>
                        <Font name="Constantia" size="13.0" />
                     </font>
                  </Label>
                  <TableView fx:id="latchTable" prefHeight="133.0" prefWidth="290">
                     <columns>
                        <TableColumn fx:id="locationLatch" prefWidth="120" text="Location" />
                        <TableColumn fx:id="valueLatch" prefWidth="170" text="Value" />
                     </columns>
                  </TableView>
               </children>
            </VBox>
         </children>
      </HBox>
      <Button mnemonicParsing="false" onMouseClicked="#runStep" text="Run one step" />
   </children>
</VBox>
